# OCR-App

./: OCR Project-27dec27f2c7f.json  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr/: AudioFragment.kt  CameraActivity.kt  CurrentActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HomeFragment.kt  ImagePreviewFragment.kt  MainActivity.kt  OCRItem.kt  TextFragment.kt
app/src/main/res/layout/: activity_main.xml  current_note.xml  fragment_audio.xml  fragment_history.xml  fragment_home.xml  fragment_image_preview.xml  fragment_text.xml  historyrow.xml  snap.xml
app/src/main/res/menu/: home_menu.xml  note_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
